# spine-screenshot-cli

./: .gitignore  .gitmodules  Makefile  README.md  docker-compose.yml  package-lock.json  package.json  run-actions-locally.sh  setup.ps1  setup.sh  test.atlas  test.skel  tsconfig.json  要件定義.md
.github/workflows/: release.yml
SpineScreenshotCli/: .editorconfig  .gitignore  GlobalUsings.cs  MonoGameTextureLoader.cs  Options.cs  Program.cs  ReadMe.md  SpineRenderer.cs  SpineScreenshotCli.csproj  info.ps1  info.sh  publish.ps1  publish.sh  run.ps1  run.sh  要件定義.md
SpineScreenshotCli/docs/: 要件定義.md
SpineScreenshotCli/src/: Global.cs  HeadlessGraphicsService.cs  MonoGameTextureLoader.cs  RenderingInfo.cs  SpineData.cs  SpineFileInfo.cs  SpinePlayer.cs  SpinePlayer_3_8.cs  SpineRenderer_3_6.cs
SpineScreenshotCli/src/Xna/: NewTextureLoader.cs  Util.cs
docs/: DOCKER_DEVELOPMENT.md  LibraryLayout.md
src/: atlas-parser.ts  index.ts  spine-extractor.ts  spine-info.ts  spine-screenshot-cli.ts  spine-screenshot.ts
src/types/: index.ts
