<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    
    <!-- Release build settings -->
    <AssemblyTitle>Spine Screenshot CLI</AssemblyTitle>
    <AssemblyDescription>Command-line tool for capturing screenshots from Spine animations</AssemblyDescription>
    <AssemblyCompany>toretate</AssemblyCompany>
    <AssemblyProduct>spine-screenshot-cli</AssemblyProduct>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Copyright>Copyright © 2025</Copyright>
    
    <!-- Performance optimizations -->
    <RuntimeIdentifiers>win-x64;win-arm64;osx-arm64;osx-x64;linux-x64</RuntimeIdentifiers>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    <!-- Disable aggressive trimming for compatibility -->
    <PublishTrimmed>false</PublishTrimmed>
    
    <!-- 外部ライブラリの警告を抑制 -->
    <NoWarn>$(NoWarn);CS0618;CS0619;CS0612;CS1591;CS8602;CS8604;CS8618;CS8625;CS8600;CS8603;CS8601;CS8605;CS0649;NU1902;NU1903</NoWarn>
    <WarningsAsErrors />
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="*.cs" />
    <Compile Include="src\**\*.cs" />

    <!-- Include spine-xna 3.6.39 renderer files -->
    <Compile Include="..\SpineLibraries\3.6.39\spine-csharp\**\*.cs">
      <WarningLevel>0</WarningLevel>
      <NoWarn>$(NoWarn);CS0618;CS0619;CS0612;CS1591;CS8602;CS8604;CS8618;CS8625;CS8600;CS8603;CS8601;CS8605;CS0649</NoWarn>
    </Compile>
    <Compile Include="..\SpineLibraries\3.6.39\spine-xna\**\*.cs" LinkBase="SpineXna">
      <WarningLevel>0</WarningLevel>
      <NoWarn>$(NoWarn);CS0618;CS0619;CS0612;CS1591;CS8602;CS8604;CS8618;CS8625;CS8600;CS8603;CS8601;CS8605;CS0649</NoWarn>
    </Compile>
  </ItemGroup>

</Project>
