<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>SpineScreenshotCli</RootNamespace>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    
    <!-- Spine version selection (default: 3.8) -->
    <SpineVersion Condition="'$(SpineVersion)' == ''">3.8</SpineVersion>
    
    <!-- Version information -->
    <Version>0.1.0</Version>
    <AppVersion>$(Version)</AppVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    
    <!-- Version-specific compilation constants -->
    <DefineConstants>$(DefineConstants);SPINE_$(SpineVersion.Replace('.', '_'))</DefineConstants>
    
    <!-- Version-specific assembly name with app version -->
    <AssemblyName>SpineScreenshotCli-$(SpineVersion.Replace('.', '_'))-v$(AppVersion.Replace('.', '_'))</AssemblyName>
    
    <!-- Release build settings -->
    <AssemblyTitle>Spine Screenshot CLI</AssemblyTitle>
    <AssemblyDescription>Command-line tool for capturing screenshots from Spine animations</AssemblyDescription>
    <AssemblyCompany>toretate</AssemblyCompany>
    <AssemblyProduct>spine-screenshot-cli</AssemblyProduct>
    <!-- AssemblyVersionは数値のみ（プレリリース版に対応するため固定） -->
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Copyright>Copyright © 2025</Copyright>

    <!-- 外部ライブラリの警告を抑制 -->
    <NoWarn>$(NoWarn);CS0618;CS0619;CS0612;CS1591;CS8602;CS8604;CS8618;CS8625;CS8600;CS8603;CS8601;CS8605;CS0649;NU1902;NU1903</NoWarn>
    <WarningsAsErrors />
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <SelfContained>false</SelfContained>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <!-- OS-specific RuntimeIdentifier for Debug builds (automatic detection) -->
  <!-- Note: For Debug builds, RuntimeIdentifier is automatically detected by .NET SDK -->
  <!-- This provides better cross-platform development experience -->

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- Performance optimizations -->
    <RuntimeIdentifiers>win-x64;win-arm64;osx-arm64;osx-x64;linux-x64</RuntimeIdentifiers>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    <!-- Framework-dependent deployment settings -->
    <SelfContained>false</SelfContained>
    <!-- Disable aggressive trimming for compatibility -->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Options.cs" />
    <Compile Include="Program.cs" />

    <!-- Spine libraries (version-agnostic) -->
    <Compile Include="..\SpineLibraries\$(SpineVersion)\spine-csharp\**\*.cs">
      <WarningLevel>0</WarningLevel>
      <NoWarn>$(NoWarn);CS0618;CS0619;CS0612;CS1591;CS8602;CS8604;CS8618;CS8625;CS8600;CS8603;CS8601;CS8605;CS0649</NoWarn>
    </Compile>
    <Compile Include="..\SpineLibraries\$(SpineVersion)\spine-xna\**\*.cs" LinkBase="SpineXna">
      <WarningLevel>0</WarningLevel>
      <NoWarn>$(NoWarn);CS0618;CS0619;CS0612;CS1591;CS8602;CS8604;CS8618;CS8625;CS8600;CS8603;CS8601;CS8605;CS0649</NoWarn>
    </Compile>
    
    <!-- Version-specific source files -->
    <Compile Include="src\SpineRenderer_3_6.cs" Condition="'$(SpineVersion)' == '3.6'" />
    <Compile Include="src\SpinePlayer_3_8.cs" Condition="'$(SpineVersion)' == '3.8'" />
    
    <!-- Common source files (excluding version-specific files) -->
    <Compile Include="src\**\*.cs" Exclude="src\SpineRenderer_3_6.cs;src\SpinePlayer_3_8.cs" />
  </ItemGroup>

</Project>
